<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_bg"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginVertical="5dp"
        >

        <TextView
            android:id="@+id/textSentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a sent message"
            android:textSize="14sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>